<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="card box">
		<h3>Bearded dragon</h3>
		<img src="bearded-dragon.jpg" alt="bearded-dragon">
		<div class="box">
			<p class="fact">
				The bearded dragon can lose its front teeth when trying to grab or tear
				apart their prey. But do not worry because their teeth can grow back.
			</p>
			<ul>
				<li><span>Scientific Name</span>: Pogona</li>
				<li><span>Average Length</span>: 60cm</li>
				<li><span>Average Lifespan</span>: 10 years</li>
				<li><span>Habitat</span>: woodland, savannah, desert</li>
			</ul>
			<p>
				Central bearded dragons can grow to about 2 feet long. Half of the length of a bearded dragon's body
				is its tail. Females are usually smaller than males. If a bearded dragon is scared, it will flatten its
				body against the ground, puff out its spiky throat, and open its jaws to make itself look larger.
			</p>
		</div>
	</div>
</body>
</html>
